frr version 8.5
frr defaults traditional
hostname ce1-router
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

interface eth0
 ip address 10.0.0.101/24
 no shutdown

interface eth1
 ip address 10.10.1.254/24
 no shutdown

! Routage statique
ip route 10.10.2.0/24 10.0.0.254

line vty
