frr version 8.5
frr defaults traditional
hostname router-central
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

interface eth0
 ip address 10.0.0.254/24
 no shutdown

! Routage statique
ip route 10.10.1.0/24 10.0.0.101
ip route 10.10.2.0/24 10.0.0.102

line vty

